format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6-cca8784:
  fullpath: /home/565/ek4684/payu/access-om3/bin/access-om3-MOM6-CICE6-cca8784
  hashes:
    binhash: 9aa55de3eac103ea4a3c3c0e2f41c98a
    md5: f79f8bb3cc20cc1a6b1dfc3e8ff1a396
